# demo-project

./: Jenkinsfile  dockerfile  hello.sh  jenkinsfile  pom.xml
src/main/java/com/example/app/: App.java
